In [1]:
import pandas as pd
file_path = "ref/iris.csv"
ori = pd.read_csv(file_path)
ori.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
# 23
ori.loc[5:19,:'sepal_length']

    sepal_length
5            5.4
6            4.6
7            5.0
8            4.4
9            4.9
10           5.4
11           4.8
12           4.8
13           4.3
14           5.8
15           5.7
16           5.4
17           5.1
18           5.7
19           5.1

In [8]:
# 24
ori.loc[:,'sepal_length'] / ori.loc[:,'petal_length']

0      3.642857
1      3.500000
2      3.615385
3      3.066667
4      3.571429
         ...
145    1.288462
146    1.260000
147    1.250000
148    1.148148
149    1.156863
Length: 150, dtype: float64

In [12]:
# 25
ori[ori['sepal_length']>5]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [34]:
#26
ori[(ori['sepal_length'] > 5) & (ori['petal_length'] < 1.5)]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
28           5.2          3.4           1.4          0.2  setosa
33           5.5          4.2           1.4          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa